package com.okeanarium.ocean.database_server

class InitDatabase {
    fun InitDatabase(db:AppDatabase){

            //Стандартные данные для сеансов

        db.seansDao().insertSeans(Seans(1,"Шоу Воды","05.04","18:00","https://www.moskvarium.ru/upload/iblock/48f/800kh580.jpg"))
        db.seansDao().insertSeans( Seans(2,"Океан в городе","06.04","18:00","https://www.moskvarium.ru/upload/iblock/5b0/IMG_9193.jpg"))
        db.seansDao().insertSeans( Seans(3,"Сон в летнюю ночь","07.04","12:00","https://www.moskvarium.ru/upload/iblock/abc/novost.jpg"))
        db.seansDao().insertSeans( Seans(4,"Плавание с дельфинами","08.04","13:00","https://www.moskvarium.ru/upload/iblock/ef7/ef7358707eb51018727cf42408db59ef.jpg"))
        db.seansDao().insertSeans( Seans(5,"Шоу с акулами","09.04","15:00","https://океанариум.рф/upload/iblock/067/shouakulki.jpg"))
        db.seansDao().insertSeans( Seans(6,"Шоу с тюленями","012.04","13:00","https://океанариум.рф/upload/iblock/3f4/gosha.jpg"))
        db.seansDao().insertSeans( Seans(7,"Выставка морских рыб","13.04","18:00","https://www.felda.ie/wp-content/uploads/2017/06/blog_post_10_content.jpg"))
        db.seansDao().insertSeans( Seans(8,"Дайвинг","015.04","15:00","https://i.ytimg.com/vi/-d87SgdyUJM/maxresdefault.jpg"))

            //Стандартные данные для сувениров
        db.suvenierDao().insertSuvenier(Suvenier(1,"Косатка 30 см","Компактная косатка, с которой не захочется расставаться ни на минуту и удобно взять с собой.\n" +
                "Очаровательные игрушечные копии главных звёзд Москвариума - косаток Нарнии, Норда и Найи станут лучшими друзьями больших и маленьких любителей подводного мира.\n" +
                "Созданы по индивидуальному заказу Москвариума.\n" +
                "\n" +
                "Состав: Ткань – искусственный мех, коротковорсовый плюш; наполнитель - синтепух. Глаза – пластиковая фурнитура\n" +
                "\n" +
                "Товар сертифицирован.\n" +
                "Предварительная ручная стирка обязательна, не гладить.","https://static.tildacdn.com/tild3535-3633-4931-b733-336263373430/__1.jpg"))
        db.suvenierDao().insertSuvenier(Suvenier(2,"Динозавр в яйце","Состав: Ткань – искусственный мех наполнитель – полиэфирное волокно.\n" +
                "\n" +
                "Товар сертифицирован.\n" +
                "Предварительная ручная стирка обязательна, не гладить.\n" +
                "\n" +
                "\n" +
                "Возраст: 3+\n" +
                "\n" +
                "Цвет: Оранжевый\n" +
                "\n" +
                "Производитель: Китай\n" +
                "\n" +
                "Срок годности: Не ограничен","https://static.tildacdn.com/tild3638-3631-4364-a133-366261643232/2541.jpg"))

        db.suvenierDao().insertSuvenier(Suvenier(3,"Кружка Морской чёрт","Объём : 300 мл\n" +
                "\n" +
                "Мытьё в посудомоечной машине разрешено. Срок годности не ограничен.\n" +
                "\n" +
                "Товар не подлежит обязательной сертификации\n" +
                "\n" +
                "Материал: Фаянс\n" +
                "\n" +
                "Производитель: Россия","https://static.tildacdn.com/tild6332-3936-4635-b538-346665376162/ADN_669723.jpg"))
        db.suvenierDao().insertSuvenier(Suvenier(4,"Футболка мужская","Состав: 90% - хлопок, 10% - лайкра.\n" +
                "Срок годности не ограничен. Предварительная стирка обязательна\n" +
                "\n" +
                "\n" +
                "Цвет: Чёрный\n" +
                "\n" +
                "Срок годности: Не ограничен\n" +
                "\n" +
                "Производитель: Россия","https://static.tildacdn.com/tild3637-3264-4261-b930-643965646263/ADN_6688.jpg"))
        db.suvenierDao().insertSuvenier(Suvenier(5,"Часы наручные Осьминог","Яркие часы Slap on Watch в виде милого осьминога станут заметным элементом стиля каждого маленького модника и любителя подводного мира. Часы выполнены из гипоаллергенного силикона и укомплектованы стопперами. Поставляются в индивидуальной упаковке.\n" +
                "\n" +
                "\n" +
                "Размер: 21см х 2см (д х ш)","https://static.tildacdn.com/tild3765-6130-4562-a233-376534626334/_Y7A0845.jpg"))
        db.suvenierDao().insertSuvenier(Suvenier(6,"Акула 50 см","Большая акула, от которой вам не захочется убежать, а лишь покрепче прижать себе! Самые большие акулы Москвариума – песчаные тигровые Маша и Миша – опасные хищники. Но их игрушечные копии совсем не страшные, а очень мягкие и милые. Созданы по индивидуальному заказу Москвариума\n" +
                "\n" +
                "Состав: Ткань – искусственный мех, коротковорсовый плюш; наполнитель- синтепух. Глаза – пластиковая фурнитура","https://static.tildacdn.com/tild6336-6434-4562-a634-353136396439/___1.jpg"))
        db.suvenierDao().insertSuvenier(Suvenier(7,"Морж 50 см","Этот очаровательный представитель ластоногих влюбит в себя с первого взгляда каждого! Забавные моржи нравятся всем – неуклюжие с первого взгляда, они покоряют своими талантами. Игры с плюшевыми моржами помогут развить воображение и подарят много часов радости. Созданы по индивидуальному заказу Москвариума\n" +
                "\n" +
                "Состав: Ткань – искусственный мех, коротковорсовый плюш; наполнитель- синтепух. Глаза – пластиковая фурнитура\n" +
                "\n" +
                "Товар сертифицирован.\n" +
                "Предварительная ручная стирка обязательна, не гладить\n","https://static.tildacdn.com/tild3535-3139-4561-b866-633963313835/_.jpg"))
    }
}